ManifestFileVersion: 0
CRC: 1430937088
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8854ddc63c4447eeee65d7fd7acd00a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: b30c0c9dc2d3cb707cb12e58b5ea1c36
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/New Scene.unity
Dependencies: []
