ManifestFileVersion: 0
CRC: 2248412876
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e1f585f84ea49ec098d942d18b2e3c20
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1eff53d114720a95b67621a8bf3d0e92
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/GrassCube.prefab
- Assets/Prefabs/Sphere.prefab
- Assets/Prefabs/Cube.prefab
Dependencies:
- D:/Dev/newASSETBUNDLE/AssetBundle/AssetBundles/StandaloneWindows/materialsbundle
