ManifestFileVersion: 0
CRC: 832926877
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ed1e621d36175fb549b8d2a892bcf180
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4db82f4e618e4630b2fa8228e9c6d8d1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mirado/Prefabs/Mirado Test Cube (7).prefab
- Assets/Mirado/Prefabs/Mirado Test Cube (2).prefab
- Assets/Mirado/Prefabs/Mirado Test Cube (3).prefab
- Assets/Mirado/Prefabs/Mirado Test Cube (12).prefab
- Assets/Mirado/Prefabs/Mirado Test Cube (4).prefab
- Assets/Mirado/Prefabs/Mirado Test Cube (8).prefab
- Assets/Mirado/Prefabs/Mirado Test Cube (13).prefab
- Assets/Mirado/Prefabs/Mirado Test Cube (1).prefab
- Assets/Mirado/Prefabs/Mirado Test Cube (15).prefab
- Assets/Mirado/Prefabs/Mirado Test Cube (10).prefab
- Assets/Mirado/Prefabs/Mirado Test Cube.prefab
- Assets/Mirado/Prefabs/Mirado Test Cube (9).prefab
- Assets/Mirado/Prefabs/Mirado Test Cube (14).prefab
- Assets/Mirado/Prefabs/Mirado Test Cube (5).prefab
- Assets/Mirado/Prefabs/Mirado Test Cube (11).prefab
- Assets/Mirado/Prefabs/Mirado Test Cube (16).prefab
- Assets/Mirado/Prefabs/Mirado Test Cube (6).prefab
Dependencies:
- D:/Projects/Unity/AssetBundle/AssetBundles/StandaloneWindows/materialsbundle
