ManifestFileVersion: 0
CRC: 791582636
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b37d0b566442c00a2bd37c8cad95776
  TypeTreeHash:
    serializedVersion: 2
    Hash: f99bbe7c4ec0b724301a511b44f226f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/NewFolder/Scenes/SandBoxScene.unity
Dependencies:
- D:/Projects/Unity/AssetBundle/AssetBundles/StandaloneWindows/objectbundle
