ManifestFileVersion: 0
CRC: 2959556394
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c9e65d475cbdca4001f4fd4413ba71b
  TypeTreeHash:
    serializedVersion: 2
    Hash: f99bbe7c4ec0b724301a511b44f226f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mirado/Scenes/Mirado Scene.unity
Dependencies:
- D:/Projects/Unity/AssetBundle/AssetBundles/StandaloneWindows/objectbundle
