ManifestFileVersion: 0
CRC: 2824214042
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: texture.hd
      Dependencies: {}
    Info_1:
      Name: texture.sd
      Dependencies: {}
    Info_2:
      Name: scenebundle
      Dependencies:
        Dependency_0: objectbundle
    Info_3:
      Name: objectbundle
      Dependencies:
        Dependency_0: materialsbundle
    Info_4:
      Name: materialsbundle
      Dependencies:
        Dependency_0: grass.highquality
    Info_5:
      Name: grass.highquality
      Dependencies: {}
    Info_6:
      Name: grass.lowquality
      Dependencies: {}
