ManifestFileVersion: 0
CRC: 781185565
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25c8d2a9bb2d5f04daae8d388ddd1f4f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4db82f4e618e4630b2fa8228e9c6d8d1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/NewFolder/Prefabs/Test Cube (7).prefab
- Assets/NewFolder/Prefabs/Test Cube (2).prefab
- Assets/NewFolder/Prefabs/Test Cube (3).prefab
- Assets/NewFolder/Prefabs/Test Cube (12).prefab
- Assets/NewFolder/Prefabs/Test Cube (4).prefab
- Assets/NewFolder/Prefabs/Test Cube (8).prefab
- Assets/NewFolder/Prefabs/Test Cube (13).prefab
- Assets/NewFolder/Prefabs/Test Cube (1).prefab
- Assets/NewFolder/Prefabs/Test Cube (15).prefab
- Assets/NewFolder/Prefabs/Test Cube (10).prefab
- Assets/NewFolder/Prefabs/Test Cube.prefab
- Assets/NewFolder/Prefabs/Test Cube (9).prefab
- Assets/NewFolder/Prefabs/Test Cube (14).prefab
- Assets/NewFolder/Prefabs/Test Cube (5).prefab
- Assets/NewFolder/Prefabs/Test Cube (11).prefab
- Assets/NewFolder/Prefabs/Test Cube (16).prefab
- Assets/NewFolder/Prefabs/Test Cube (6).prefab
Dependencies:
- D:/Projects/Unity/AssetBundle/AssetBundles/StandaloneWindows/materialsbundle
