ManifestFileVersion: 0
CRC: 1614685916
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e08896fc4d56b6a7ad9307951f9b3182
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4db82f4e618e4630b2fa8228e9c6d8d1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/NewFolder/Prefabs/Test Cube (7).prefab
- Assets/NewFolder/Prefabs/Test Cube (2).prefab
- Assets/NewFolder/Prefabs/Test Cube (3).prefab
- Assets/NewFolder/Prefabs/Test Cube (4).prefab
- Assets/NewFolder/Prefabs/Test Cube (5).prefab
- Assets/NewFolder/Prefabs/Test Cube (6).prefab
Dependencies:
- D:/Projects/Unity/AssetBundle/AssetBundles/StandaloneWindows/materialsbundle
