ManifestFileVersion: 0
CRC: 99225454
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scenebundle
      Dependencies:
        Dependency_0: objectbundle
    Info_1:
      Name: objectbundle
      Dependencies:
        Dependency_0: materialsbundle
    Info_2:
      Name: materialsbundle
      Dependencies:
        Dependency_0: test_7.highquality
        Dependency_1: test_4.highquality
        Dependency_2: test_5.highquality
        Dependency_3: test_3.highquality
    Info_3:
      Name: test_7.highquality
      Dependencies: {}
    Info_4:
      Name: test_7.lowquality
      Dependencies: {}
    Info_5:
      Name: test_4.highquality
      Dependencies: {}
    Info_6:
      Name: test_4.lowquality
      Dependencies: {}
    Info_7:
      Name: test_5.highquality
      Dependencies: {}
    Info_8:
      Name: test_5.lowquality
      Dependencies: {}
    Info_9:
      Name: test_3.highquality
      Dependencies: {}
    Info_10:
      Name: test_3.lowquality
      Dependencies: {}
