{
    "name": "ch.kainoo.platform.editor",
    "rootNamespace": "",
    "references": [
        "GUID:300c0afbfa751cf4e90e5e56efabf628",
        "GUID:6fb2237bd213ee842841c345dd646e96",
        "GUID:5c1ff9bd975acec488150743d53a93ca",
        "GUID:c5ecc461727906345a35491a0440694f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}